3X38:A
4XHF:A
4XRN:A
4Y4N:A
4Y7S:A
4YLZ:A
4YS2:A
4YWJ:B
4Z7E:B
5B2E:A
5B3D:A
5BQ5:A
5BXB:A
5BXY:B
5BY4:A
5C6R:A
5CHZ:A
5CUO:A
5ECX:A
5EW0:B
5FB9:A
5FGY:A
5GL6:B
5GMC:A
5H3H:B
5H67:B
5HAD:A
5HEE:B
5HWA:A
5IBW:B
5IR2:A
5IZU:A
5JK9:A
5JY5:B
5KBN:B
5L8X:A
5LIR:A
5LWA:A
5M42:A
5MDI:B
5MMH:A
5MWB:A
5MY5:A
5N29:A
5NL9:B
5OL9:A
5TDA:A
5THK:A
5TIE:A
5U5N:A
5UH7:A
5UMF:B
5US1:A
5UX2:B
5WAS:C
5WMF:A
5XMZ:A
5XSO:A
5XV0:E
5Y4R:A
5Y6H:A
5YGH:B
5YO3:A
5YRX:A
5Z81:A
6AE8:B
6AG8:C
6AMX:A
6APP:B
6B9M:A
6CKJ:A
6CKN:A
6CNZ:A
6CO6:B
6CVO:A
6CZ7:B
6DD9:B
6DNQ:E
6DVU:A
6DXY:B
6EBU:A
6EBY:D
6ETA:A
6EVL:A
6EWP:C
6EWY:A
6FBX:A
6FHP:D
6GPM:A
6H8O:B
6H95:A
6HTL:A
6IEV:A
6IW3:A
6J8L:B
6JC4:C
6JLI:A
6JPM:B
6KYT:C
6KZ6:A
6L0O:A
6LW3:B
6MGM:B
6MPZ:A
6NBL:C
6NDW:B
6NX3:A
6O2U:A
6O56:B
6P2A:A
6PIZ:A
6R2I:A
6RYP:A
6S7X:A
6SDR:B
6SFH:B
6UAY:B
6UTC:A
6Y76:B
7BV0:A
7C90:A
